<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../the_others/content.css">  
    <link rel="stylesheet" href="../the_others/JP.css">  

    <script src="../the_others/session_counter.js"></script>   
    <style>
        ul li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>     
        
        <p align="left"> Приветствую, посетитель моего сайта! Меня зовут 
            <a style="font-family: Comic Sans MS"  href="https://t.me/NickYaichcov" target="_blank" >  Николай Яичков</a>, и это мой первый опыт создания web-сайта. 
            Пожалуйста, отнеситесь с пониманием, если он покажется вам не слишком профессиональным — я действительно старался! </p>

        <p align="justify">  Основная тема моего сайта — </i><big><small> <i>Американизмы в IT</i> </small></big>. Я выполнил этот сайт на эту тему, потому что, в современном мире технологий английский язык, 
             особенно его американский вариант, играет ключевую роль. Многие термины и понятия, используемые в IT, пришли к нам именно из американского английского. 
             Я <s>постарался</s> и описал основные термины из сферы IT, которые знаю сам, а также использовал информацию из различных источников. </p>
        <div>
            <p >
                <p align="center" >
                На сайте есть разные странички, всего их <b>5</b>. Сейчас, дорогой пользователь, ты находишь на стричке об самом сайте, ака "Главная". 
                <br> Продолжу описание остальных 4 страниц:
                </p>
                <ul style="list-style-type: none; ">
                    <li>
                        <h3> <a href="../ProgrammingAndTesting.html" style="color:#ffbe0b"target="_parent">Программирование и тестирование</a> </h3>
                        <p style="text-align: left;">
                                Здесь можно найти список терминов и ссылки на источники откуда была взята информациях про них.
                                <br> Примеры терминов на этой страничке 
                                <ol style="padding-left: 3%;">
                                    <b><li>Bug</li>
                                    <li>Patch</li>
                                    <li>Framework</li></b>
                                </ol>  
                        </p>                 
                    </li>
                    <li>
                        <h3> <a href="../ProcessingAndMethodologies.html" style="color:#e63946"target="_parent">Разработка и методологии</a> </h3>
                        <p> Здесь, также как в "Программирование и тестирование" можно найти список терминов и ссылки на источники откуда была взята информациях про них. 
                        <br> Да и остальные странички с таким же содержимым, возможно, в будующем оно не много измениться. </p>
                    </li>
                    <li>
                        <h3> <a href="../NetworksAndSecurity.html" style="color:#a7c957"target="_parent">Сети и безопасность</a> </h3>
                        <p> Здесь можно найти список терминов и ссылки на источники откуда была взята информациях про них. </p>
                    </li>
                    <li>
                        <h3> <a href="../modern_development.html" style="color:#005f73"target="_parent">Современные технологии разработки и развертывания</a> </h3>
                        <p> Здесь можно найти список терминов и ссылки на источники откуда была взята информациях про них. </p>
                    </li>
                </ul>
            </p>
        </div>
        <div align="right">
            <p>Вы посетили любую страницу этого сайта <span id="counter">0</span> раз за всё время.</p>
            <button class="Button_for_update_counterAllPages" onclick="resetCounter()">Сбросить счётчик</button>
        </div>
        <div class="Jurassic-Park">
            <p>
                В конце этой страницы, я решил оставить комментарий доктора <a href="https://en.wikipedia.org/wiki/Ian_Malcolm_(Jurassic_Park)" target="_blank">Иэна Малкольма</a> на счёт этого сайта.
            </p>
            <video autoplay="autoplay" loop="loop" class="centered-video">
                <source src="../images/jurassic-park-shades-off.mp4" type="video/mp4"/>
            </video>
        </div>        
    </main>
</body>
</html>          